BASE_API_ROOT='/api'
DB_URL='mongodb://localhost:27017'
DB_NAME='your_db_name'
PORT='8082'
DEVPORT='8082'
HOST='remote_server_ip_or_address'
DEVHOST='localhost'
JWTSECRET='your_secret_phrase'
STATIC_DEV='dev_server_ip_or_address/static_folder'
STATIC_PROD='production_server_ip_or_address/static_folder'
BLOGFOLDER='/img/blog'
PHOTOSFOLDER='/img/photos'
SITEURL='http://your-website-url'
OWNEREMAIL='contact@your-email.com'
OWNERNAME='Your name'
ROBOTEMAIL='robot@email.com'
PUBLIC_VAPID_KEY=''
PRIVATE_VAPID_KEY=''
SMTP_HOST='smtp.yandex.ru'
EMAIL_SENDER='robot@email.com'
EMAIL_SENDER_PASSWORD='robot_mail_password'